# signup6

./: .gitignore  Dockerfile  GSQL-instructions.md  LICENSE  Procfile  Procfile.dev  README.md  build.gradle  build.gradle.kts  gc-sql-instructions.md  gcsql-instructions.md  settings.gradle  settings.gradle.kts  signup4-instructions.md
.github/workflows/: codeql-analysis.yml  gradle.yml  postman.yml
doc/: gcr-instructions.md  gcsql-instructions.md  heroku-instructions.md
src/main/java/se/accelerateit/signup6/: SecurityConfiguration.java  Signup6Application.java
src/main/java/se/accelerateit/signup6/api/: AuthenticationController.java  BaseApiController.java  EmailController.java  EventController.java  ExceptionAdvice.java  GroupController.java  LogEntryController.java  ParticipationController.java  ReminderController.java  SchedulerController.java  SecurityJsonViewControllerAdvice.java  UserController.java
src/main/java/se/accelerateit/signup6/dao/: EventMapper.java  GroupMapper.java  LogEntryMapper.java  MembershipMapper.java  ParticipationMapper.java  ReminderMapper.java  UserMapper.java
src/main/java/se/accelerateit/signup6/email/: EmailSenderService.java
src/main/resources/: application-dev.properties  application-googlecloud.properties  application-heroku.properties  application.properties
src/main/resources/db/migration/: V4_0__SignUp4_base_schema.sql  V4_1__admin_user.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: reminderMail.ftlh
src/test/postman/: Signup6 API.postman_collection.json  collections.json
(+88 files in other folders)
