spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.cloud.gcp.sql.enabled=false

# overriding properties that require environment variables
signup.backend.base.url=http://localhost:8080
signup.frontend.base.url=http://localhost:9000

signup.activate.mock.email=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=signup-noreply@sharpness.se
# spring.mail.password=dummy
signup.reminder.schedule=-

logging.level.se.accelerateit.signup6=DEBUG
logging.level.se.accelerateit.signup6.dao=INFO

