spring.datasource.driver-class-name=org.postgresql.Driver

# Running on a limited database on Heroku (default 10)
spring.datasource.hikari.maximum-pool-size=6

signup.activate.mock.email=${SIGNUP_ACTIVATE_MOCK_EMAIL}

spring.mail.host=${SIGNUP_SMTP_HOST}
spring.mail.port=${SIGNUP_SMTP_PORT}
spring.mail.username=${SIGNUP_SMTP_USERNAME}
spring.mail.password=${SIGNUP_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configuration.map-underscore-to-camel-case=true

# to disable Flyway in production
# spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration

# https://signup.sharpness.se
signup.backend.base.url=${SIGNUP_BACKEND_BASE_URL}
signup.frontend.base.url=${SIGNUP_FRONTEND_BASE_URL}
signup.application.name=SignUp

signup.reminder.schedule=${SIGNUP_REMINDER_SCHEDULE}

springdoc.swagger-ui.path=/api/swagger.html
