spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=signup4
spring.datasource.password=s7p2+

signup.activate.mock.email=${SIGNUP_ACTIVATE_MOCK_EMAIL}

spring.mail.host=${SIGNUP_SMTP_HOST}
spring.mail.port=${SIGNUP_SMTP_PORT}
spring.mail.username=${SIGNUP_SMTP_USERNAME}
spring.mail.password=${SIGNUP_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configuration.map-underscore-to-camel-case=true

# to disable Flyway in production
# spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration

# https://signup.sharpness.se
signup.base.url=${SIGNUP_BASE_URL}

signup.reminder.schedule=${SIGNUP_REMINDER_SCHEDULE}


# todo: this needs to be removed for production use
spring.profiles.active=dev
